# KilimaniThriveBackend

./: generate_verses.js  generate_verses.py  pom.xml
src/main/java/com/lincoln/kilimaniThrive/: KilimaniThriveApplication.java
src/main/java/com/lincoln/kilimaniThrive/common/: GenericResponseV2.java  ResponseStatusEnum.java
src/main/java/com/lincoln/kilimaniThrive/config/: CorsConfig.java  DatabaseSeeder.java  JpaConfig.java  StaticResourceConfig.java
src/main/java/com/lincoln/kilimaniThrive/controllers/: AuthController.java  BibleStudyController.java  BlogController.java  CommentController.java  FileUploadController.java  PrayerRequestController.java  TagController.java  TherapySessionController.java  UserController.java
src/main/java/com/lincoln/kilimaniThrive/enums/: BlogStatus.java  PrayerRequestStatus.java  StudyStatus.java  TherapySessionStatus.java
src/main/java/com/lincoln/kilimaniThrive/mappers/: BibleStudyMapper.java  BibleStudyMapperDecorator.java  BlogMapper.java  BlogMapperDecorator.java  CommentMapper.java  CommentMapperDecorator.java  PrayerRequestMapper.java  TagMapper.java  TagMapperDecorator.java  TherapySessionMapper.java  UserMapper.java  UserMapperDecorator.java
src/main/java/com/lincoln/kilimaniThrive/models/dtos/: BibleStudyDTO.java  BlogDTO.java  CommentDTO.java  MediaResponseDTO.java  PaginatedResponse.java  PrayerRequestDTO.java  TagDTO.java  TherapySessionRequestDto.java  TherapySessionResponseDto.java  UserDTO.java
src/main/java/com/lincoln/kilimaniThrive/models/dtos/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lincoln/kilimaniThrive/models/entity/: BibleStudy.java  Blogs.java  Comment.java  PrayerRequest.java  RoleEntity.java  Tag.java  TherapySession.java  User.java
src/main/java/com/lincoln/kilimaniThrive/repositories/: BibleStudyRepository.java  BlogsRepository.java  CommentRepository.java  PrayerRequestRepository.java  RoleEntityRepository.java  TagRepository.java  TherapySessionRepository.java  UserRepository.java
src/main/java/com/lincoln/kilimaniThrive/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/lincoln/kilimaniThrive/services/: BibleStudyService.java  BibleStudyServiceImpl.java  BlogService.java  BlogServiceImpl.java  CommentService.java  CommentServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  PrayerRequestService.java  PrayerRequestServiceImpl.java  TagService.java  TagServiceImpl.java  TherapySessionService.java  TherapySessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/lincoln/kilimaniThrive/: KilimaniThriveApplicationTests.java
